spotify-this-song,"I Want it That Way"

Title: The Shining

Year Released: 13 Jun 1980

IMDB Rating: 8.4/10

Rotten Tomatoes Rating: 85%

Country/ies: UK, USA

Language: English

Plot: A family heads to an isolated hotel for the winter where a sinister presence influences the father into violence, while his psychic son sees horrific forebodings from both past and future.

Cast: Jack Nicholson, Shelley Duvall, Danny Lloyd, Scatman Crothers
------------------------------------------------------------

Song Name: Shining Star

Artist Name: Earth, Wind & Fire

Album Name: That's The Way Of The World

Spotify Link:  https://p.scdn.co/mp3-preview/4826dc0c324e562c2810137b967e34d998a0dec9?cid=7ca3997dc665487684259d618756cd68
------------------------------------------------------------

