spotify-this-song,"I Want it That Way"



Song Name: When the Levee Breaks - Remastered

Artist Name: Led Zeppelin

Album Name: Led Zeppelin IV (Deluxe Edition)

Spotify Link:  https://p.scdn.co/mp3-preview/b9c45ab3f67e56f3cbd45b087fb52787a1175c22?cid=7ca3997dc665487684259d618756cd68
------------------------------------------------------------

Title: Layer Cake

Year Released: 03 Jun 2005

IMDB Rating: 7.3/10

Rotten Tomatoes Rating: 80%

Country/ies: UK

Language: English, Romanian

Plot: A successful cocaine dealer gets two tough assignments from his boss on the eve of his planned early retirement.

Cast: Daniel Craig, Tom Hardy, Jamie Foreman, Sally Hawkins
------------------------------------------------------------

Artist Name: 50 cent

Event Number: 0

Venue Name: Esplanade du Parc olympique

Venue City: Montréal

Venue Country: Canada

Event Date and Time: 2020-05-16T19:00:00-04:00
------------------------------------------------------------

Artist Name: ozzy osbourne

Event Number: 0

Venue Name: Utilita Arena

Venue City: Newcastle Upon Tyne

Venue Country: United Kingdom

Event Date and Time: 2020-10-23T19:00:00-04:00
------------------------------------------------------------

Artist Name: ozzy osbourne

Event Number: 4

Venue Name: Manchester Arena

Venue City: Manchester

Venue Country: United Kingdom

Event Date and Time: 2020-11-02T19:00:00-05:00
------------------------------------------------------------

Artist Name: ozzy osbourne

Event Number: 5

Venue Name: 3Arena

Venue City: Dublin

Venue Country: Ireland

Event Date and Time: 2020-11-05T19:00:00-05:00
------------------------------------------------------------

Artist Name: ozzy osbourne

Event Number: 6

Venue Name: Motorpoint Arena Nottingham

Venue City: Nottingham

Venue Country: United Kingdom

Event Date and Time: 2020-11-08T19:00:00-05:00
------------------------------------------------------------

Artist Name: ozzy osbourne

Event Number: 3

Venue Name: Resorts World Arena

Venue City: Birmingham

Venue Country: United Kingdom

Event Date and Time: 2020-10-31T19:00:00-04:00
------------------------------------------------------------

Artist Name: ozzy osbourne

Event Number: 8

Venue Name: O2 Arena

Venue City: Prague

Venue Country: Czech Republic

Event Date and Time: 2020-11-13T19:30:00-05:00
------------------------------------------------------------

Artist Name: ozzy osbourne

Event Number: 9

Venue Name: Unipol Arena

Venue City: Casalecchio Di Reno

Venue Country: Italy

Event Date and Time: 2020-11-19T19:00:00-05:00
------------------------------------------------------------

Artist Name: ozzy osbourne

Event Number: 10

Venue Name: WiZink Center

Venue City: Madrid

Venue Country: Spain

Event Date and Time: 2020-11-22T19:00:00-05:00
------------------------------------------------------------

Artist Name: ozzy osbourne

Event Number: 11

Venue Name: Hallenstadion

Venue City: Zürich

Venue Country: Switzerland

Event Date and Time: 2020-11-24T19:00:00-05:00
------------------------------------------------------------

Artist Name: ozzy osbourne

Event Number: 12

Venue Name: Kleine Olympiahalle München

Venue City: München

Venue Country: Germany

Event Date and Time: 2020-11-26T19:00:00-05:00
------------------------------------------------------------

Artist Name: ozzy osbourne

Event Number: 13

Venue Name: SAP Arena

Venue City: Marnitz

Venue Country: Germany

Event Date and Time: 2020-11-28T19:00:00-05:00
------------------------------------------------------------

Artist Name: ozzy osbourne

Event Number: 14

Venue Name: Parkhaus der Mercedes-Benz-Arena

Venue City: Berlin

Venue Country: Germany

Event Date and Time: 2020-11-30T19:00:00-05:00
------------------------------------------------------------

Artist Name: ozzy osbourne

Event Number: 15

Venue Name: Barclaycard Arena Hamburg

Venue City: Hamburg

Venue Country: Germany

Event Date and Time: 2020-12-03T19:00:00-05:00
------------------------------------------------------------

Artist Name: ozzy osbourne

Event Number: 7

Venue Name: Westfalenpark Dortmund

Venue City: Dudenhofen

Venue Country: Germany

Event Date and Time: 2020-11-11T19:00:00-05:00
------------------------------------------------------------

Artist Name: ozzy osbourne

Event Number: 17

Venue Name: Hartwall Arena

Venue City: Heinävesi

Venue Country: Finland

Event Date and Time: 2020-12-07T19:00:00-05:00
------------------------------------------------------------

Artist Name: ozzy osbourne

Event Number: 2

Venue Name: The O2

Venue City: London

Venue Country: United Kingdom

Event Date and Time: 2020-10-28T19:00:00-04:00
------------------------------------------------------------

Artist Name: ozzy osbourne

Event Number: 1

Venue Name: SSE Hydro

Venue City: Glasgow

Venue Country: United Kingdom

Event Date and Time: 2020-10-25T19:00:00-04:00
------------------------------------------------------------

Artist Name: ozzy osbourne

Event Number: 16

Venue Name: Friends Arena

Venue City: Råsunda

Venue Country: Sweden

Event Date and Time: 2020-12-05T19:00:00-05:00
------------------------------------------------------------

