spotify-this-song,"I Want it That Way"



Artist Name: undefined

Event Number: 0

Venue Name: STAR LOUNGE

Venue City: 東京都

Venue Country: 日本

Event Date and Time: 2019-11-23T00:30:00-05:00
------------------------------------------------------------

Title: The Shining

Year Released: 13 Jun 1980

IMDB Rating: 8.4/10

Rotten Tomatoes Rating: 85%

Country/ies: UK, USA

Language: English

Plot: A family heads to an isolated hotel for the winter where a sinister presence influences the father into violence, while his psychic son sees horrific forebodings from both past and future.

Cast: Jack Nicholson, Shelley Duvall, Danny Lloyd, Scatman Crothers
------------------------------------------------------------

Song Name: Beautiful Crazy

Artist Name: Luke Combs

Album Name: This One's for You Too (Deluxe Edition)

Spotify Link:  https://p.scdn.co/mp3-preview/46f30246879a353edb15e19f91eb63376053cace?cid=7ca3997dc665487684259d618756cd68
------------------------------------------------------------

Title: Mr. Nobody

Year Released: 26 Sep 2013

IMDB Rating: 7.8/10

Rotten Tomatoes Rating: 67%

Country/ies: Belgium, Germany, Canada, France, USA, UK

Language: English, Mohawk

Plot: A boy stands on a station platform as a train is about to leave. Should he go with his mother or stay with his father? Infinite possibilities arise from this decision. As long as he doesn't choose, anything is possible.

Cast: Jared Leto, Sarah Polley, Diane Kruger, Linh Dan Pham
------------------------------------------------------------

Artist Name: undefined

Event Number: 0

Venue Name: STAR LOUNGE

Venue City: 東京都

Venue Country: 日本

Event Date and Time: 2019-11-23T00:30:00-05:00
------------------------------------------------------------

Artist Name: 50 cent

Event Number: 0

Venue Name: HBF Park

Venue City: Perth

Venue Country: Australia

Event Date and Time: 2019-11-08T15:30:00-05:00
------------------------------------------------------------

Artist Name: 50 cent

Event Number: 4

Venue Name: GIANTS Stadium

Venue City: Sydney Olympic Park

Venue Country: Australia

Event Date and Time: 2019-11-16T16:00:00-05:00
------------------------------------------------------------

Artist Name: 50 cent

Event Number: 5

Venue Name: Western Springs Stadium

Venue City: Auckland

Venue Country: New Zealand

Event Date and Time: 2019-11-17T16:00:00-05:00
------------------------------------------------------------

Artist Name: 50 cent

Event Number: 3

Venue Name: Brisbane Showgrounds

Venue City: Bowen Hills

Venue Country: Australia

Event Date and Time: 2019-11-15T15:30:00-05:00
------------------------------------------------------------

Artist Name: 50 cent

Event Number: 1

Venue Name: Marvel Stadium

Venue City: Docklands

Venue Country: Australia

Event Date and Time: 2019-11-09T16:00:00-05:00
------------------------------------------------------------

Artist Name: 50 cent

Event Number: 2

Venue Name: Adelaide Showground

Venue City: Wayville

Venue Country: Australia

Event Date and Time: 2019-11-10T15:00:00-05:00
------------------------------------------------------------

Artist Name: 50 cent

Event Number: 0

Venue Name: HBF Park

Venue City: Perth

Venue Country: Australia

Event Date and Time: 2019-11-08T15:30:00-05:00
------------------------------------------------------------

Artist Name: 50 cent

Event Number: 4

Venue Name: GIANTS Stadium

Venue City: Sydney Olympic Park

Venue Country: Australia

Event Date and Time: 2019-11-16T16:00:00-05:00
------------------------------------------------------------

Artist Name: 50 cent

Event Number: 5

Venue Name: Western Springs Stadium

Venue City: Auckland

Venue Country: New Zealand

Event Date and Time: 2019-11-17T16:00:00-05:00
------------------------------------------------------------

Artist Name: 50 cent

Event Number: 2

Venue Name: Adelaide Showground

Venue City: Wayville

Venue Country: Australia

Event Date and Time: 2019-11-10T15:00:00-05:00
------------------------------------------------------------

Artist Name: 50 cent

Event Number: 3

Venue Name: Brisbane Showgrounds

Venue City: Bowen Hills

Venue Country: Australia

Event Date and Time: 2019-11-15T15:30:00-05:00
------------------------------------------------------------

Artist Name: 50 cent

Event Number: 1

Venue Name: Marvel Stadium

Venue City: Docklands

Venue Country: Australia

Event Date and Time: 2019-11-09T16:00:00-05:00
------------------------------------------------------------

Artist Name: umphreys mcgee

Event Number: 0

Venue Name: The Foundry at The Fillmore

Venue City: Philadelphia

Venue Country: United States

Event Date and Time: 2019-11-01T19:00:00-04:00
------------------------------------------------------------

Artist Name: umphreys mcgee

Event Number: 4

Venue Name: Fillmore Auditorium

Venue City: Denver

Venue Country: United States

Event Date and Time: 2019-12-28T19:00:00-05:00
------------------------------------------------------------

Artist Name: umphreys mcgee

Event Number: 5

Venue Name: Fillmore Auditorium

Venue City: Denver

Venue Country: United States

Event Date and Time: 2019-12-30T19:00:00-05:00
------------------------------------------------------------

Artist Name: umphreys mcgee

Event Number: 6

Venue Name: Fillmore Auditorium

Venue City: Denver

Venue Country: United States

Event Date and Time: 2019-12-31T19:00:00-05:00
------------------------------------------------------------

Artist Name: umphreys mcgee

Event Number: 7

Venue Name: Sony Hall

Venue City: New York

Venue Country: United States

Event Date and Time: 2020-01-17T21:00:00-05:00
------------------------------------------------------------

Artist Name: umphreys mcgee

Event Number: 8

Venue Name: Beacon Theatre

Venue City: New York

Venue Country: United States

Event Date and Time: 2020-01-18T21:00:00-05:00
------------------------------------------------------------

Artist Name: umphreys mcgee

Event Number: 9

Venue Name: Penn's Peak

Venue City: Jim Thorpe

Venue Country: United States

Event Date and Time: 2020-01-23T19:00:00-05:00
------------------------------------------------------------

Artist Name: umphreys mcgee

Event Number: 10

Venue Name: Stage AE

Venue City: Pittsburgh

Venue Country: United States

Event Date and Time: 2020-01-24T18:00:00-05:00
------------------------------------------------------------

Artist Name: umphreys mcgee

Event Number: 11

Venue Name: Express Live!

Venue City: Columbus

Venue Country: United States

Event Date and Time: 2020-01-25T18:00:00-05:00
------------------------------------------------------------

Artist Name: umphreys mcgee

Event Number: 12

Venue Name: The Clyde theater

Venue City: Fort Wayne

Venue Country: United States

Event Date and Time: 2020-01-29T19:00:00-05:00
------------------------------------------------------------

Artist Name: umphreys mcgee

Event Number: 13

Venue Name: MGM Northfield Park - Center Stage (formerly Hard Rock Live)

Venue City: Northfield

Venue Country: United States

Event Date and Time: 2020-01-30T19:00:00-05:00
------------------------------------------------------------

Artist Name: umphreys mcgee

Event Number: 14

Venue Name: The Fillmore Detroit presented by Cricket Wireless

Venue City: Detroit

Venue Country: United States

Event Date and Time: 2020-01-31T18:00:00-05:00
------------------------------------------------------------

Artist Name: umphreys mcgee

Event Number: 15

Venue Name: The Fillmore Detroit presented by Cricket Wireless

Venue City: Detroit

Venue Country: United States

Event Date and Time: 2020-02-01T18:00:00-05:00
------------------------------------------------------------

Artist Name: umphreys mcgee

Event Number: 16

Venue Name: Soundstage at Graceland

Venue City: Memphis

Venue Country: United States

Event Date and Time: 2020-02-12T19:00:00-05:00
------------------------------------------------------------

Artist Name: umphreys mcgee

Event Number: 17

Venue Name: The Caverns

Venue City: Pelham

Venue Country: United States

Event Date and Time: 2020-02-13T20:00:00-05:00
------------------------------------------------------------

Artist Name: umphreys mcgee

Event Number: 18

Venue Name: U.S. Cellular Center Asheville

Venue City: Asheville

Venue Country: United States

Event Date and Time: 2020-02-14T18:30:00-05:00
------------------------------------------------------------

Artist Name: umphreys mcgee

Event Number: 19

Venue Name: U.S. Cellular Center Asheville

Venue City: Asheville

Venue Country: United States

Event Date and Time: 2020-02-15T18:30:00-05:00
------------------------------------------------------------

Artist Name: umphreys mcgee

Event Number: 3

Venue Name: Fillmore Auditorium

Venue City: Denver

Venue Country: United States

Event Date and Time: 2019-12-27T19:00:00-05:00
------------------------------------------------------------

Artist Name: umphreys mcgee

Event Number: 2

Venue Name: The Woodlands Festival

Venue City: Charleston

Venue Country: United States

Event Date and Time: 2019-11-08T19:00:00-05:00
------------------------------------------------------------

Artist Name: umphreys mcgee

Event Number: 1

Venue Name: The Foundry at The Fillmore

Venue City: Philadelphia

Venue Country: United States

Event Date and Time: 2019-11-02T19:00:00-04:00
------------------------------------------------------------

